{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=busops;User=root;Password=A76262136.r;AllowPublicKeyRetrieval=true;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
